In [8]:
import pandas as pd 
from sklearn.preprocessing import StandardScaler

# load dataset 

df = pd.read_csv("house_prices_nepal_500.csv")



print(df)

df.head(15)

df.tail(10)

      id  area_sqft  bedrooms  bathrooms  year_built  garage   location  \
0      1     2226.0       4.0        4.0         NaN     1.0  Kathmandu
1      2     3264.0       3.0        4.0      1992.0     1.0  Bhaktapur
2      3     3882.0       6.0        NaN      1996.0     0.0   Lalitpur
3      4     1261.0       5.0        4.0      1997.0     1.0  Kathmandu
4      5        NaN       3.0        2.0      2004.0     0.0  Kathmandu
..   ...        ...       ...        ...         ...     ...        ...
495  496     1738.0       4.0        4.0      1996.0     2.0  Kathmandu
496  497     1583.0       2.0        4.0      2004.0     0.0   Lalitpur
497  498     3535.0       5.0        4.0      1993.0     0.0   Lalitpur
498  499        NaN       6.0        2.0      1998.0     2.0  Bhaktapur
499  500     2725.0       6.0        3.0      1999.0     2.0   Lalitpur

        price
0    37566009
1    32304330
2    37117983
3    14860961
4    15966742
..        ...
495  37434902
496  15883027
497  22193899
498  10832060
499  34282291

[500 rows x 8 columns]

,id,area_sqft,bedrooms,bathrooms,year_built,garage,location,price
490,491,3015.0,6.0,1.0,1996.0,2.0,Kathmandu,12319876
491,492,3430.0,2.0,2.0,2020.0,0.0,Bhaktapur,23199465
492,493,944.0,6.0,3.0,2010.0,1.0,NaN,37194877
493,494,2565.0,5.0,2.0,2016.0,0.0,Bhaktapur,17149785
494,495,NaN,NaN,2.0,1995.0,1.0,Bhaktapur,39896345
495,496,1738.0,4.0,4.0,1996.0,2.0,Kathmandu,37434902
496,497,1583.0,2.0,4.0,2004.0,0.0,Lalitpur,15883027
497,498,3535.0,5.0,4.0,1993.0,0.0,Lalitpur,22193899
498,499,NaN,6.0,2.0,1998.0,2.0,Bhaktapur,10832060
499,500,2725.0,6.0,3.0,1999.0,2.0,Lalitpur,34282291

In [11]:
#check missing values 

print(df.isnull().sum())

id             0
area_sqft     37
bedrooms      15
bathrooms     18
year_built    17
garage        24
location      11
price          0
dtype: int64

In [13]:
df['area_sqft'].fillna(df['area_sqft'].median(), inplace = True)

print(df.isnull().sum())

id             0
area_sqft      0
bedrooms      15
bathrooms     18
year_built    17
garage        24
location      11
price          0
dtype: int64

In [14]:
df.head(50)

,id,area_sqft,bedrooms,bathrooms,year_built,garage,location,price
0,1,2226.0,4.0,4.0,NaN,1.0,Kathmandu,37566009
1,2,3264.0,3.0,4.0,1992.0,1.0,Bhaktapur,32304330
2,3,3882.0,6.0,NaN,1996.0,0.0,Lalitpur,37117983
3,4,1261.0,5.0,4.0,1997.0,1.0,Kathmandu,14860961
4,5,2479.0,3.0,2.0,2004.0,0.0,Kathmandu,15966742
5,6,3296.0,6.0,4.0,2007.0,1.0,Kathmandu,20448122
6,7,2479.0,4.0,3.0,2006.0,1.0,Bhaktapur,25423390
7,8,817.0,2.0,2.0,2003.0,1.0,Bhaktapur,25480932
8,9,3193.0,1.0,4.0,2016.0,NaN,Lalitpur,34179709
9,10,3726.0,3.0,3.0,2013.0,1.0,Bhaktapur,16421963
10,11,1932.0,1.0,2.0,2022.0,2.0,Bhaktapur,19833797
11,12,1633.0,5.0,3.0,1996.0,2.0,Kathmandu,32312238
12,13,2493.0,6.0,4.0,2000.0,2.0,Lalitpur,36122232
13,14,1562.0,1.0,1.0,1991.0,2.0,NaN,18743866
14,15,2142.0,3.0,2.0,1993.0,0.0,Bhaktapur,31581931
15,16,2583.0,6.0,4.0,2023.0,0.0,Lalitpur,11469271
16,17,3075.0,6.0,1.0,1995.0,2.0,Lalitpur,13632839
17,18,1384.0,4.0,4.0,2018.0,2.0,Kathmandu,13712490
18,19,2753.0,2.0,3.0,NaN,2.0,Kathmandu,39587162
19,20,2311.0,3.0,2.0,1993.0,0.0,Kathmandu,34922232
20,21,3719.0,4.0,4.0,2018.0,0.0,Lalitpur,15158223
21,22,2948.0,4.0,1.0,2013.0,2.0,Bhaktapur,14737413
22,23,3712.0,6.0,2.0,2002.0,1.0,Lalitpur,24821338
23,24,1887.0,4.0,1.0,2019.0,0.0,Lalitpur,25445254
24,25,1217.0,2.0,2.0,1996.0,2.0,Bhaktapur,33383019
25,26,3562.0,6.0,3.0,1994.0,1.0,Bhaktapur,14086893
26,27,1621.0,2.0,1.0,NaN,2.0,Kathmandu,21874164
27,28,3449.0,4.0,4.0,2016.0,1.0,Kathmandu,21224113
28,29,2937.0,4.0,2.0,2010.0,2.0,Bhaktapur,20403218
29,30,3822.0,2.0,1.0,2012.0,0.0,Bhaktapur,24648373
30,31,2479.0,3.0,1.0,1990.0,2.0,Bhaktapur,12743619
31,32,3144.0,4.0,2.0,1991.0,0.0,Lalitpur,27835291
32,33,3762.0,3.0,3.0,2000.0,1.0,Bhaktapur,20567866
33,34,3502.0,1.0,1.0,2006.0,1.0,Lalitpur,34550786
34,35,2035.0,2.0,3.0,2011.0,1.0,Lalitpur,21086547
35,36,3243.0,1.0,1.0,2018.0,2.0,Lalitpur,37934181
36,37,1286.0,1.0,4.0,1995.0,0.0,Bhaktapur,23053221
37,38,3402.0,3.0,4.0,2017.0,2.0,Lalitpur,23413414
38,39,1623.0,6.0,3.0,2010.0,1.0,Lalitpur,10485760
39,40,3401.0,2.0,1.0,2010.0,0.0,Bhaktapur,10610922
40,41,1171.0,2.0,3.0,1993.0,2.0,Lalitpur,38010703
41,42,2903.0,1.0,1.0,1994.0,1.0,Bhaktapur,19228597
42,43,2479.0,2.0,2.0,2015.0,0.0,NaN,15828907
43,44,2588.0,2.0,1.0,2023.0,1.0,Kathmandu,31153700
44,45,2796.0,1.0,NaN,2015.0,0.0,Lalitpur,12435055
45,46,1715.0,1.0,1.0,1995.0,2.0,Kathmandu,14881626
46,47,3295.0,6.0,1.0,NaN,2.0,Bhaktapur,31132165
47,48,2368.0,5.0,1.0,1993.0,1.0,Bhaktapur,16994189
48,49,1378.0,2.0,NaN,2014.0,0.0,Lalitpur,19165002
49,50,1605.0,3.0,1.0,2002.0,2.0,Bhaktapur,30586134